#net.sf.jasperreports.default.font.name=Times New Roman
#net.sf.jasperreports.default.pdf.encoding=Identity-H
#net.sf.jasperreports.default.pdf.embedded=true

#net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.TimesNewRoman=fonts/timesnewroman.xml

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfamily=fonts/timesnewroman.zip

